<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Gmail</title>
    <style>
        .email-signature {
            font-family: Calibri, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }

        .email-signature img {
            max-width: 150px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .email-signature hr {
            border: none;
            border-top: 1px solid #bf0a30;
            margin: 10px 0;
        }

        .email-signature a {
            color: #bf0a30; /* Couleur des liens (bleu Gmail) */
            text-decoration: none !important;
        }

        .email-signature a:hover {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <div class="email-signature">
        <img src="https://www.aleksander.fr/img/chain64-full-logo.svg" alt="Logo">
        <hr>
        <strong>Aleksander Brogowski</strong> - Vice Président<br>
        <a href="https://www.chain64.com/" target="_blank">www.chain64.com</a>
    </div>
</body>
</html>